# elasticsearch-security-plugin

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugins/security/: MalformedConfigurationException.java  SecurityPlugin.java
src/main/java/org/elasticsearch/plugins/security/filter/: ActionPathFilter.java  PermLevel.java  PermLevelEvaluator.java  SecureRestFilter.java
src/main/java/org/elasticsearch/plugins/security/filter/authentication/: TokenFilter.java
src/main/java/org/elasticsearch/plugins/security/filter/authentication/principal/: CustomPrincipal.java
src/main/java/org/elasticsearch/plugins/security/filter/authentication/util/: EncryptionUtil.java  TokenUtil.java
src/main/java/org/elasticsearch/plugins/security/http/realm/: CustomJdbcRealm.java
src/main/java/org/elasticsearch/plugins/security/http/tomcat/: ExtendedTomcat.java  TomcatHttpServerRestChannel.java  TomcatHttpServerRestRequest.java  TomcatHttpServerTransport.java  TomcatHttpServerTransportModule.java  TomcatHttpTransportHandlerServlet.java  TomcatUserRoleCallback.java
src/main/java/org/elasticsearch/plugins/security/service/: SecurityService.java
src/main/java/org/elasticsearch/plugins/security/service/permission/: PermEvaluator.java  UserRoleCallback.java
src/main/java/org/elasticsearch/plugins/security/util/: EditableRestRequest.java  SecurityUtil.java
src/test/java/org/elasticsearch/plugins/: PluginRunner.java
